# mantissa

./: .gitignore  LICENCE  NEWS  README  TODO  build.xml  pom.xml
src/main/java/org/spaceroots/mantissa/: MantissaException.java  MessagesResources.java  MessagesResources_fr.java
src/main/java/org/spaceroots/mantissa/algebra/: Chebyshev.java  Hermite.java  Laguerre.java  Legendre.java  OrthogonalPolynomial.java  Polynomial.java  PolynomialFraction.java  RationalNumber.java
src/main/java/org/spaceroots/mantissa/estimation/: EstimatedParameter.java  EstimationException.java  EstimationProblem.java  Estimator.java  GaussNewtonEstimator.java  LevenbergMarquardtEstimator.java  WeightedMeasurement.java
src/main/java/org/spaceroots/mantissa/fitting/: AbstractCurveFitter.java  F2FP2Iterator.java  FFPIterator.java  HarmonicCoefficientsGuesser.java  HarmonicFitter.java  PolynomialCoefficient.java  PolynomialFitter.java
src/main/java/org/spaceroots/mantissa/functions/: ExhaustedSampleException.java  FunctionException.java
src/main/java/org/spaceroots/mantissa/geometry/: CardanEulerSingularityException.java  NotARotationMatrixException.java  Rotation.java  RotationOrder.java  Vector3D.java
src/main/java/org/spaceroots/mantissa/linalg/: DiagonalMatrix.java  GeneralMatrix.java  GeneralSquareMatrix.java  LowerTriangularMatrix.java  Matrix.java  MatrixFactory.java  NonNullRange.java  SingularMatrixException.java  SquareMatrix.java  SymetricalMatrix.java  UpperTriangularMatrix.java
src/main/java/org/spaceroots/mantissa/ode/: AbstractStepInterpolator.java  AdaptiveStepsizeIntegrator.java  ClassicalRungeKuttaIntegrator.java  ClassicalRungeKuttaStepInterpolator.java  ContinuousOutputModel.java  DerivativeException.java  DormandPrince54Integrator.java  DormandPrince54StepInterpolator.java  DormandPrince853Integrator.java  DormandPrince853StepInterpolator.java  DummyStepHandler.java  DummyStepInterpolator.java  EulerIntegrator.java  EulerStepInterpolator.java  FirstOrderConverter.java  FirstOrderDifferentialEquations.java  FirstOrderIntegrator.java  FixedStepHandler.java  GillIntegrator.java  GillStepInterpolator.java  GraggBulirschStoerIntegrator.java  GraggBulirschStoerStepInterpolator.java  HighamHall54Integrator.java  HighamHall54StepInterpolator.java  IntegratorException.java  MidpointIntegrator.java  MidpointStepInterpolator.java  RungeKuttaFehlbergIntegrator.java  RungeKuttaIntegrator.java  RungeKuttaStepInterpolator.java  SecondOrderDifferentialEquations.java  SecondOrderIntegrator.java  StepHandler.java  StepInterpolator.java  StepNormalizer.java  SwitchState.java  SwitchingFunction.java  SwitchingFunctionsHandler.java  ThreeEighthesIntegrator.java  ThreeEighthesStepInterpolator.java
src/main/java/org/spaceroots/mantissa/optimization/: ConvergenceChecker.java  CostException.java  CostFunction.java  DirectSearchOptimizer.java  MultiDirectional.java  NelderMead.java  NoConvergenceException.java  PointCostPair.java
src/main/java/org/spaceroots/mantissa/random/: CorrelatedRandomVectorGenerator.java  FourTapRandom.java  GaussianRandomGenerator.java  NormalizedRandomGenerator.java  NotPositiveDefiniteMatrixException.java  RandomVectorGenerator.java  UncorrelatedRandomVectorGenerator.java  UniformRandomGenerator.java  VectorialSampleStatistics.java  package.html
src/main/java/org/spaceroots/mantissa/roots/: BrentSolver.java  ConvergenceChecker.java  RootsFinder.java
src/main/java/org/spaceroots/mantissa/utilities/: ArrayMapper.java  ArrayMapperEntry.java  ArraySliceMappable.java  Interval.java  IntervalsList.java  MappableArray.java  MappableScalar.java
src/test/java/org/spaceroots/mantissa/: AllTests.java
src/test/java/org/spaceroots/mantissa/algebra/: AllTests.java  ChebyshevTest.java  HermiteTest.java  LaguerreTest.java  LegendreTest.java  PolynomialDoubleTest.java  PolynomialFractionTest.java  PolynomialRationalTest.java  RationalNumberTest.java
src/test/java/org/spaceroots/mantissa/estimation/: AllTests.java  EstimatedParameterTest.java  GaussNewtonEstimatorTest.java  LevenbergMarquardtEstimatorTest.java  WeightedMeasurementTest.java
src/test/java/org/spaceroots/mantissa/fitting/: AbstractCurveFitterTest.java  AllTests.java  HarmonicFitterTest.java  PolynomialFitterTest.java
src/test/java/org/spaceroots/mantissa/functions/: AllTests.java
src/test/java/org/spaceroots/mantissa/geometry/: AllTests.java  RotationTest.java  Vector3DTest.java
src/test/java/org/spaceroots/mantissa/linalg/: AllTests.java  DiagonalMatrixTest.java  GeneralMatrixTest.java  GeneralSquareMatrixTest.java  LowerTriangularMatrixTest.java  MatrixFactoryTest.java  NonNullRangeTest.java  SymetricalMatrixTest.java  UpperTriangularMatrixTest.java
src/test/java/org/spaceroots/mantissa/ode/: AllTests.java  ClassicalRungeKuttaIntegratorTest.java  ClassicalRungeKuttaStepInterpolatorTest.java  ContinuousOutputModelTest.java  DormandPrince54IntegratorTest.java  DormandPrince54StepInterpolatorTest.java  DormandPrince853IntegratorTest.java  DormandPrince853StepInterpolatorTest.java  DummyStepInterpolatorTest.java  EulerIntegratorTest.java  EulerStepInterpolatorTest.java  FirstOrderConverterTest.java  GillIntegratorTest.java  GillStepInterpolatorTest.java  GraggBulirschStoerIntegratorTest.java  GraggBulirschStoerStepInterpolatorTest.java  HighamHall54IntegratorTest.java  HighamHall54StepInterpolatorTest.java  MidpointIntegratorTest.java  MidpointStepInterpolatorTest.java  StepNormalizerTest.java  TestProblem1.java  TestProblem2.java  TestProblem3.java  TestProblem4.java  TestProblem5.java  TestProblemAbstract.java  TestProblemFactory.java  TestProblemHandler.java  ThreeEighthesIntegratorTest.java  ThreeEighthesStepInterpolatorTest.java
src/test/java/org/spaceroots/mantissa/optimization/: AllTests.java  MultiDirectionalTest.java  NelderMeadTest.java
src/test/java/org/spaceroots/mantissa/quadrature/: AllTests.java
src/test/java/org/spaceroots/mantissa/random/: AllTests.java  CorrelatedRandomVectorGeneratorTest.java  FourTapRandomTest.java  GaussianRandomGeneratorTest.java  UniformRandomGeneratorTest.java  (+2 more)
(+51 files in other folders)
